{
  "manifest_version": 3,
  "name": "ShipTrack",
  "description": "Track Shipments",
  "version": "1.0",
  "action": {
    "default_icon": "rescue-boat.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
